name:                 mainSandyServeant
version:              0.1.0.0
visibility:           public
id:                   mainSandyServeant-0.1.0.0-3b3POR9m6Pt8I8EgXgfAIb
key:                  mainSandyServeant-0.1.0.0-3b3POR9m6Pt8I8EgXgfAIb
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/mainSandyServeant#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/mainSandyServeant#readme>

abi:                  05d1d38a04419512c2dd22ff5896cef9
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_mainSandyServeant
import-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/Sandbox/servantSandbox/mainSandyServeant/.stack-work/install/aarch64-osx/a8e93230ed590e32d2c7cdd3f30771d8347e67539ee4d70240f0121945ea3633/9.2.4/lib/aarch64-osx-ghc-9.2.4/mainSandyServeant-0.1.0.0-3b3POR9m6Pt8I8EgXgfAIb

library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/Sandbox/servantSandbox/mainSandyServeant/.stack-work/install/aarch64-osx/a8e93230ed590e32d2c7cdd3f30771d8347e67539ee4d70240f0121945ea3633/9.2.4/lib/aarch64-osx-ghc-9.2.4/mainSandyServeant-0.1.0.0-3b3POR9m6Pt8I8EgXgfAIb

dynamic-library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/Sandbox/servantSandbox/mainSandyServeant/.stack-work/install/aarch64-osx/a8e93230ed590e32d2c7cdd3f30771d8347e67539ee4d70240f0121945ea3633/9.2.4/lib/aarch64-osx-ghc-9.2.4

data-dir:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/Sandbox/servantSandbox/mainSandyServeant/.stack-work/install/aarch64-osx/a8e93230ed590e32d2c7cdd3f30771d8347e67539ee4d70240f0121945ea3633/9.2.4/share/aarch64-osx-ghc-9.2.4/mainSandyServeant-0.1.0.0

hs-libraries:         HSmainSandyServeant-0.1.0.0-3b3POR9m6Pt8I8EgXgfAIb
depends:
    aeson-2.0.3.0-1kIgWT7un7n8bV1a3gIUuZ base-4.16.3.0
    servant-server-0.19.1-CCWkcf8isGsEvP9e43Rmvq
    wai-3.2.3-GJ93JXcVtKMJ4Od8PN5oi0 warp-3.3.21-JhPVCePaWtF8Ef39ofCoPo

haddock-interfaces:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/Sandbox/servantSandbox/mainSandyServeant/.stack-work/install/aarch64-osx/a8e93230ed590e32d2c7cdd3f30771d8347e67539ee4d70240f0121945ea3633/9.2.4/doc/mainSandyServeant-0.1.0.0/mainSandyServeant.haddock

haddock-html:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/Sandbox/servantSandbox/mainSandyServeant/.stack-work/install/aarch64-osx/a8e93230ed590e32d2c7cdd3f30771d8347e67539ee4d70240f0121945ea3633/9.2.4/doc/mainSandyServeant-0.1.0.0
