name:                 writingHaskellProgramsUdemy
version:              0.1.0.0
visibility:           public
id:                   writingHaskellProgramsUdemy-0.1.0.0-inplace
key:                  writingHaskellProgramsUdemy-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:
    https://github.com/githubuser/writingHaskellProgramsUdemy#readme

description:
    Please see the README on GitHub at <https://github.com/githubuser/writingHaskellProgramsUdemy#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Internal Lib
hidden-modules:       Paths_writingHaskellProgramsUdemy
import-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/writingHaskellProgramsUdemy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/writingHaskellProgramsUdemy-0.1.0.0/build

library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/writingHaskellProgramsUdemy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/writingHaskellProgramsUdemy-0.1.0.0/build

dynamic-library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/writingHaskellProgramsUdemy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/writingHaskellProgramsUdemy-0.1.0.0/build

data-dir:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/writingHaskellProgramsUdemy/.

hs-libraries:         HSwritingHaskellProgramsUdemy-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/writingHaskellProgramsUdemy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/writingHaskellProgramsUdemy-0.1.0.0/doc/html/writingHaskellProgramsUdemy/writingHaskellProgramsUdemy.haddock

haddock-html:
    /Users/sirbeerus/Dropbox/Mac/Documents/Programming/FunctionalProgramming/haskell_Text_Scripts_Code/writingHaskellProgramsUdemy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/writingHaskellProgramsUdemy-0.1.0.0/doc/html/writingHaskellProgramsUdemy
