cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           wreq-attempt
version:        1.0.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      MIT
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_wreq_attempt
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base
    , lens
    , wreq
  default-language: Haskell2010
